<%@ page pageEncoding="UTF-8" %>
<%
    String __hrStaffPageTitle = request.getAttribute("hrStaffPageTitle") != null
            ? String.valueOf(request.getAttribute("hrStaffPageTitle"))
            : "Nhân viên nhân sự";
    String __hrStaffSearchPlaceholder = request.getAttribute("hrStaffSearchPlaceholder") != null
            ? String.valueOf(request.getAttribute("hrStaffSearchPlaceholder"))
            : "Tìm kiếm công việc...";
    String __hrStaffProfileSubtitle = request.getAttribute("hrStaffProfileSubtitle") != null
            ? String.valueOf(request.getAttribute("hrStaffProfileSubtitle"))
            : "Quản trị hồ sơ";
    String __hrStaffNotificationCount = request.getAttribute("hrStaffNotificationCount") != null
            ? String.valueOf(request.getAttribute("hrStaffNotificationCount"))
            : "5";
%>
<header class="topbar">
    <div class="topbar-title">
        <div class="topbar-icon"><i class="fa-solid fa-briefcase"></i></div>
        <h1><%= __hrStaffPageTitle %></h1>
    </div>
    <div class="topbar-actions">
        <label class="search-box">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" placeholder="<%= __hrStaffSearchPlaceholder %>" aria-label="<%= __hrStaffSearchPlaceholder %>">
        </label>
        <button class="icon-button" type="button" aria-label="Thông báo">
            <i class="fa-solid fa-bell"></i>
            <span class="notification-dot"><%= __hrStaffNotificationCount %></span>
        </button>
        <div class="avatar-chip" aria-label="Tài khoản hiện tại">
            <div class="avatar">HR</div>
            <div>
                <strong>Nhân viên nhân sự</strong>
                <span><%= __hrStaffProfileSubtitle %></span>
            </div>
        </div>
        <a class="home-button" href="<%=request.getContextPath()%>/homepage">
            <i class="fa-solid fa-house"></i>
            <span>Trang chủ</span>
        </a>
    </div>
</header>
