
CREATE DATABASE IF NOT EXISTS hrm_db
CHARACTER SET utf8mb4
COLLATE utf8mb4_unicode_ci;

USE hrm_db;
-- =====================================================
-- 1. ROLE (Bảng vai trò)
-- =====================================================
CREATE TABLE Role (
    RoleID INT AUTO_INCREMENT PRIMARY KEY,
    RoleName VARCHAR(100) NOT NULL
);

-- =====================================================
-- 2. DEPARTMENT (Bảng phòng ban)
-- =====================================================
CREATE TABLE Department (
    DepartmentID INT AUTO_INCREMENT PRIMARY KEY,
    DeptName VARCHAR(100) NOT NULL UNIQUE,
    DeptManagerID INT NULL
);

-- =====================================================
-- 3. EMPLOYEE (Bảng nhân viên)
-- =====================================================
CREATE TABLE Employee (
    EmployeeID INT AUTO_INCREMENT PRIMARY KEY,
    FullName VARCHAR(150) NOT NULL,
    Gender ENUM('Male','Female','Other') DEFAULT 'Other',
    DOB DATE,
    Address TEXT,
    Phone VARCHAR(50),
    Email VARCHAR(150) UNIQUE,
    EmploymentPeriod VARCHAR(50),
    DepartmentID INT NULL,
    Status ENUM('Active','Resigned','Probation','Intern') DEFAULT 'Active',
    Position VARCHAR(100),
    CONSTRAINT fk_employee_department FOREIGN KEY (DepartmentID)
        REFERENCES Department(DepartmentID)
        ON DELETE SET NULL
);

-- Thêm ràng buộc khóa ngoại cho Department sau khi bảng Employee đã tồn tại
ALTER TABLE Department
ADD CONSTRAINT fk_dept_manager FOREIGN KEY (DeptManagerID)
REFERENCES Employee(EmployeeID)
ON DELETE SET NULL;

-- =====================================================
-- 4. CONTRACT (Bảng hợp đồng)
-- =====================================================
CREATE TABLE Contract (
    ContractID INT AUTO_INCREMENT PRIMARY KEY,
    EmployeeID INT NOT NULL,
    StartDate DATE NOT NULL,
    EndDate DATE,
    BaseSalary DECIMAL(12,2) NOT NULL,
    Allowance DECIMAL(12,2) DEFAULT 0,
    ContractType VARCHAR(30) DEFAULT 'Full-time',
    Notes VARCHAR(255),
    CreatedAt DATE DEFAULT (CURRENT_DATE),
    Status ENUM('Draft', 'Pending_Approval', 'Approved', 'Rejected', 'Active', 'Expired') NOT NULL DEFAULT 'Draft' COMMENT 'Contract status: Draft, Pending_Approval, Approved, Rejected, Active, Expired',
    FOREIGN KEY (EmployeeID) REFERENCES Employee(EmployeeID)
        ON DELETE CASCADE
        ON UPDATE CASCADE
);

-- =====================================================
-- 5. MAIL REQUEST (Bảng yêu cầu mail)
-- =====================================================
CREATE TABLE MailRequest (
    RequestID INT AUTO_INCREMENT PRIMARY KEY,
    EmployeeID INT NOT NULL,
    RequestType ENUM('Leave','Resignation','Petition') NOT NULL,
    LeaveType ENUM('Annual','Sick','Maternity','Unpaid','Other') NULL,
    StartDate DATE,
    EndDate DATE,
    Reason TEXT,
    Status ENUM('Pending','Approved','Rejected') DEFAULT 'Pending',
    ApprovedBy INT NULL,
    CONSTRAINT fk_mailrequest_employee FOREIGN KEY (EmployeeID)
        REFERENCES Employee(EmployeeID)
        ON DELETE CASCADE,
    CONSTRAINT fk_mailrequest_approver FOREIGN KEY (ApprovedBy)
        REFERENCES Employee(EmployeeID)
        ON DELETE SET NULL
);
-- =====================================================
-- 6. TASK (Bảng công việc)
-- =====================================================
CREATE TABLE Task (
    TaskID INT AUTO_INCREMENT PRIMARY KEY,
    Title VARCHAR(200) NOT NULL,
    Description TEXT,
    AssignedBy INT NOT NULL,
    StartDate DATE,
    DueDate DATE,
    Status ENUM('Waiting','In Progress','Completed','Rejected') DEFAULT 'Waiting',
    CONSTRAINT fk_task_assignedby FOREIGN KEY (AssignedBy)
        REFERENCES Employee(EmployeeID)
        ON DELETE CASCADE
);

-- =====================================================
-- 7. RECRUITMENT (Bảng tuyển dụng)
-- =====================================================
CREATE TABLE Recruitment (
    RecruitmentID INT AUTO_INCREMENT PRIMARY KEY,
    JobTitle VARCHAR(200) NOT NULL,
    JobDescription TEXT,
    Requirement VARCHAR(200) NOT NULL,
    Location VARCHAR(200) NOT NULL,
    Salary DOUBLE NOT NULL,
    Status ENUM('Waiting','New','Rejected','Applied','Deleted') DEFAULT 'New',
    PostedDate DATETIME DEFAULT CURRENT_TIMESTAMP,
    Applicant INT NOT NULL DEFAULT 1
);

-- =====================================================
-- 8. GUEST (Bảng ứng viên)
-- =====================================================
CREATE TABLE Guest (
    GuestID INT AUTO_INCREMENT PRIMARY KEY,
    FullName VARCHAR(150) NOT NULL,
    Email VARCHAR(150),
    Phone VARCHAR(50),
    CV TEXT,
    Status ENUM('Rejected','Hired','Processing') DEFAULT 'Processing',
    RecruitmentID INT NULL,
    AppliedDate DATETIME DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_guest_recruitment FOREIGN KEY (RecruitmentID)
        REFERENCES Recruitment(RecruitmentID)
        ON DELETE SET NULL
);

-- =====================================================
-- 9. PAYROLL (Bảng bảng lương) - đã thêm Status
-- =====================================================
CREATE TABLE Payroll (
    PayrollID INT AUTO_INCREMENT PRIMARY KEY,
    EmployeeID INT NOT NULL,
    PayPeriod VARCHAR(7) NOT NULL,
    BaseSalary DECIMAL(12,2) DEFAULT 0,
    Allowance DECIMAL(12,2) DEFAULT 0,
    Bonus DECIMAL(12,2) DEFAULT 0,
    Deduction DECIMAL(12,2) DEFAULT 0,
    NetSalary DECIMAL(12,2) DEFAULT 0,
    Status ENUM('Draft','Pending','Approved','Rejected','Paid') DEFAULT 'Draft',
    ApprovedBy INT NULL,
    ApprovedDate DATE,
    CONSTRAINT fk_payroll_employee FOREIGN KEY (EmployeeID)
        REFERENCES Employee(EmployeeID)
        ON DELETE CASCADE,
    CONSTRAINT fk_payroll_approver FOREIGN KEY (ApprovedBy)
        REFERENCES Employee(EmployeeID)
        ON DELETE SET NULL
);

-- =====================================================
-- 10. SYSTEM USER (Bảng người dùng hệ thống)
-- =====================================================
CREATE TABLE SystemUser (
    UserID INT AUTO_INCREMENT PRIMARY KEY,
    Username VARCHAR(100) UNIQUE NOT NULL,
    Password VARCHAR(255) NOT NULL,
    RoleID INT NOT NULL,
    LastLogin DATETIME,
    IsActive BOOLEAN DEFAULT TRUE,
    CreatedDate DATETIME DEFAULT CURRENT_TIMESTAMP,
    EmployeeID INT UNIQUE,
    CONSTRAINT fk_systemuser_role FOREIGN KEY (RoleID)
        REFERENCES Role(RoleID)
        ON DELETE CASCADE,
    CONSTRAINT fk_systemuser_employee FOREIGN KEY (EmployeeID)
        REFERENCES Employee(EmployeeID)
        ON DELETE SET NULL
);

-- =====================================================
-- 11. SYSTEM LOG (Bảng log hệ thống)
-- =====================================================
CREATE TABLE SystemLog (
    LogID INT AUTO_INCREMENT PRIMARY KEY,
    UserID INT NOT NULL,
    Action VARCHAR(200) NOT NULL,
    ObjectType VARCHAR(100),
    OldValue TEXT,
    NewValue TEXT,
    Timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT fk_systemlog_user FOREIGN KEY (UserID)
        REFERENCES SystemUser(UserID)
        ON DELETE CASCADE
);

-- =====================================================
-- 12. ATTENDANCE (Bảng chấm công)
-- =====================================================
CREATE TABLE Attendance (
    AttendanceID INT AUTO_INCREMENT PRIMARY KEY,
    EmployeeID INT NOT NULL,
    Date DATE NOT NULL,
    CheckIn TIME,
    CheckOut TIME,
    WorkingHours DECIMAL(5,2),
    OvertimeHours DECIMAL(5,2),
    CONSTRAINT fk_attendance_employee FOREIGN KEY (EmployeeID)
        REFERENCES Employee(EmployeeID)
        ON DELETE CASCADE,
    UNIQUE KEY uq_attendance_employee_date (EmployeeID, Date)
);

-- =====================================================
-- 13. ASSIGNLIST (Bảng giao việc - Nhiều-Nhiều)
-- =====================================================
CREATE TABLE assignList (
    id INT AUTO_INCREMENT PRIMARY KEY,
    TaskId INT NOT NULL,
    EmpId INT NOT NULL,
    UNIQUE KEY unique_task_employee (TaskId, EmpId),
    
    CONSTRAINT fk_assignlist_task
        FOREIGN KEY (TaskId)
        REFERENCES Task(TaskID)
        ON DELETE CASCADE,
        
    CONSTRAINT fk_assignlist_employee
        FOREIGN KEY (EmpId)
        REFERENCES Employee(EmployeeID)
        ON DELETE CASCADE
);

-- =====================================================
-- 14. ALLOWANCE TYPE & EMPLOYEE ALLOWANCE (MỞ RỘNG)
-- =====================================================
CREATE TABLE AllowanceType (
    AllowanceTypeID INT AUTO_INCREMENT PRIMARY KEY,
    AllowanceName VARCHAR(100) NOT NULL,
    Description TEXT
);

CREATE TABLE EmployeeAllowance (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    EmployeeID INT NOT NULL,
    AllowanceTypeID INT NOT NULL,
    Amount DECIMAL(12,2) NOT NULL,
    Month VARCHAR(7) NOT NULL,
    FOREIGN KEY (EmployeeID) REFERENCES Employee(EmployeeID)
        ON DELETE CASCADE,
    FOREIGN KEY (AllowanceTypeID) REFERENCES AllowanceType(AllowanceTypeID)
        ON DELETE CASCADE
);

-- =====================================================
-- 15. DEDUCTION TYPE & EMPLOYEE DEDUCTION (MỞ RỘNG)
-- =====================================================
CREATE TABLE DeductionType (
    DeductionTypeID INT AUTO_INCREMENT PRIMARY KEY,
    DeductionName VARCHAR(100) NOT NULL,
    Description TEXT
);

CREATE TABLE EmployeeDeduction (
    ID INT AUTO_INCREMENT PRIMARY KEY,
    EmployeeID INT NOT NULL,
    DeductionTypeID INT NOT NULL,
    Amount DECIMAL(12,2) NOT NULL,
    Month VARCHAR(7) NOT NULL,
    FOREIGN KEY (EmployeeID) REFERENCES Employee(EmployeeID)
        ON DELETE CASCADE,
    FOREIGN KEY (DeductionTypeID) REFERENCES DeductionType(DeductionTypeID)
        ON DELETE CASCADE
);

CREATE TABLE InsuranceRate (
    InsuranceID INT AUTO_INCREMENT PRIMARY KEY,
    Type ENUM('BHXH','BHYT','BHTN') NOT NULL,
    EmployeeRate DECIMAL(5,2) NOT NULL COMMENT 'Tỷ lệ NLĐ đóng (%)',
    EmployerRate DECIMAL(5,2) NOT NULL COMMENT 'Tỷ lệ DN đóng (%)',
    EffectiveDate DATE DEFAULT (CURRENT_DATE)
);

CREATE TABLE TaxRate (
    BracketID INT AUTO_INCREMENT PRIMARY KEY,
    IncomeMin DECIMAL(12,2),
    IncomeMax DECIMAL(12,2),
    Rate DECIMAL(5,2),
    Deduction DECIMAL(12,2)
);

CREATE TABLE Dependent (
    DependentID INT AUTO_INCREMENT PRIMARY KEY,
    EmployeeID INT NOT NULL,
    FullName VARCHAR(150),
    Relationship VARCHAR(100),
    BirthDate DATE,
    FOREIGN KEY (EmployeeID) REFERENCES Employee(EmployeeID)
        ON DELETE CASCADE
);
-- =====================================================
-- 3. BẢNG AUDIT LƯU LỊCH SỰ TRẢ LƯƠNG
-- =====================================================

CREATE TABLE IF NOT EXISTS PayrollAudit (
    AuditID INT AUTO_INCREMENT PRIMARY KEY,
    EmployeeID INT NOT NULL,
    PayPeriod VARCHAR(7) NOT NULL,
    BaseSalary DECIMAL(12,2),
    ActualWorkingDays DECIMAL(10,2),
    PaidLeaveDays DECIMAL(10,2),
    UnpaidLeaveDays DECIMAL(10,2),
    ActualBaseSalary DECIMAL(12,2),
    OvertimeHours DECIMAL(10,2),
    OTSalary DECIMAL(12,2),
    Allowance DECIMAL(12,2),
    BHXH DECIMAL(12,2),
    BHYT DECIMAL(12,2),
    BHTN DECIMAL(12,2),
    TaxableIncome DECIMAL(12,2),
    PersonalTax DECIMAL(12,2),
    AbsentPenalty DECIMAL(12,2), -- Cột này sẽ là 0 trong logic mới
    OtherDeduction DECIMAL(12,2),
    TotalDeduction DECIMAL(12,2),
    NetSalary DECIMAL(12,2),
    Status VARCHAR(20) DEFAULT 'Draft',
    CalculatedAt TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CalculatedBy INT,
    Notes TEXT,
    FOREIGN KEY (EmployeeID) REFERENCES Employee(EmployeeID) ON DELETE CASCADE,
    FOREIGN KEY (CalculatedBy) REFERENCES SystemUser(UserID) ON DELETE SET NULL,
    UNIQUE KEY uk_payroll_audit (EmployeeID, PayPeriod)
);

-- =====================================================
-- KẾT THÚC TẠO BẢNG
-- =====================================================

-- =====================================================
-- BẮT ĐẦU CHÈN DỮ LIỆU MẪU (từ file DB (1).txt)
-- =====================================================

-- ===== ROLE =====
INSERT INTO Role (RoleName) VALUES
('Admin'),
('HR Manager'),
('Dept Manager'),
('HR Staff'),
('Employee');

-- ===== DEPARTMENT =====
INSERT INTO Department (DeptName) VALUES
('Human Resources'),
('Finance'),
('IT Department'),
('Marketing'),
('Operations');

-- ===== EMPLOYEE =====
INSERT INTO Employee (FullName, Gender, DOB, Address, Phone, Email, EmploymentPeriod, DepartmentID, Status, Position)
VALUES
('Tran Duy Hien', 'Male', '2005-10-02', 'Hanoi', '0964796942', 'hiendev2005@gmail.com', '2015-2025', 1, 'Active', 'HR Manager'),
('Tran Duy Thanh', 'Male', '1992-07-23', 'Hanoi', '0902222222', 'zzzzzzhienne@gmail.com', '2018-2025', 1, 'Active', 'HR Staff'),
('Nguyen Tat Dang Huy', 'Male', '1988-03-05', 'HCM City', '0903333333', 'huyntdhe190142@gmail.com', '2014-2025', 2, 'Active', 'Finance Manager'),
('Pham Thi D', 'Female', '1995-09-10', 'HCM City', '0904444444', 'd@company.com', '2020-2025', 2, 'Active', 'Accountant'),
('Do Van E', 'Male', '1993-01-02', 'Da Nang', '0905555555', 'e@company.com', '2019-2025', 3, 'Active', 'IT Manager'),
('Bui Thi F', 'Female', '1997-12-15', 'Da Nang', '0906666666', 'f@company.com', '2021-2025', 3, 'Active', 'Developer'),
('Hoang Van G', 'Male', '1994-10-20', 'Can Tho', '0907777777', 'g@company.com', '2018-2025', 4, 'Active', 'Marketing Manager'),
('Ngo Thi H', 'Female', '1999-06-30', 'Can Tho', '0908888888', 'h@company.com', '2023-2025', 4, 'Probation', 'Designer'),
('Dang Van I', 'Male', '1989-04-19', 'Hue', '0909999999', 'i@company.com', '2017-2025', 5, 'Active', 'Operations Manager'),
('Vo Thi J', 'Female', '1996-11-25', 'Hue', '0910000000', 'j@company.com', '2022-2025', 5, 'Active', 'Operator');

-- DEPARTMENT MANAGER
UPDATE Department SET DeptManagerID = 1 WHERE DepartmentID = 1;
UPDATE Department SET DeptManagerID = 3 WHERE DepartmentID = 2;
UPDATE Department SET DeptManagerID = 5 WHERE DepartmentID = 3;
UPDATE Department SET DeptManagerID = 7 WHERE DepartmentID = 4;
UPDATE Department SET DeptManagerID = 9 WHERE DepartmentID = 5;

-- ===== CONTRACT =====
INSERT INTO Contract (EmployeeID, StartDate, EndDate, BaseSalary, Allowance, ContractType, Notes)
VALUES
(1, '2020-01-01', '2025-01-01', 25000000, 3000000, 'Full-time', 'Permanent contract'),
(2, '2021-06-01', NULL, 15000000, 2000000, 'Full-time', 'Ongoing contract'),
(3, '2019-01-01', '2025-12-31', 30000000, 5000000, 'Full-time', 'Senior position'),
(4, '2022-03-01', NULL, 12000000, 1500000, 'Part-time', 'Flexible hours'),
(5, '2020-01-01', '2025-01-01', 28000000, 4000000, 'Full-time', 'Department head'),
(6, '2023-01-01', NULL, 16000000, 2000000, 'Full-time', 'New staff'),
(7, '2018-08-01', '2024-08-01', 22000000, 3500000, 'Full-time', 'Long-term employee'),
(8, '2024-06-01', NULL, 10000000, 1000000, 'Probation', 'Trial period'),
(9, '2019-01-01', '2025-01-01', 26000000, 4000000, 'Full-time', 'Stable performance'),
(10,'2022-02-01', NULL, 12000000, 1000000, 'Intern', 'Internship program');

-- ===== SYSTEM USER (ĐÃ SỬA PASSWORD) =====
INSERT INTO SystemUser (Username, Password, RoleID, EmployeeID)
VALUES
('admin123456', '12345678', 1, 1),
('hrb123456', '12345678', 2, 2),
('financec123', '12345678', 3, 3),
('it_f', '12345678', 4, 5),
('dev_f', '12345678', 5, 6),
('market_h', '12345678', 5, 8);

-- ===== TASK (ĐÃ SỬA, LOẠI BỎ AssignTo) =====
INSERT INTO Task (Title, Description, AssignedBy, StartDate, DueDate, Status)
VALUES
('Prepare monthly HR report', 'Compile staff attendance & leave data', 1, '2025-09-01', '2025-09-05', 'Completed'),
('Create salary forecast', 'Estimate next quarter salary expenses', 3, '2025-09-10', '2025-09-30', 'In Progress'),
('Fix system bug', 'Resolve payroll calculation error', 5, '2025-09-12', '2025-09-15', 'Waiting'),
('Design brochure', 'Design marketing brochure for new campaign', 7, '2025-09-01', '2025-09-10', 'Completed'),
('Inventory check', 'Verify all warehouse items', 9, '2025-09-15', '2025-09-20', 'Waiting');

-- ===== ASSIGNLIST (THÊM MỚI) =====
INSERT INTO assignList (TaskId, EmpId) VALUES
(1, 2),
(2, 4),
(3, 6),
(4, 8),
(5, 10);

-- ===== MAIL REQUEST =====
INSERT INTO MailRequest (EmployeeID, RequestType, LeaveType, StartDate, EndDate, Reason, Status, ApprovedBy)
VALUES
(1, 'Leave', 'Annual', '2025-11-15', '2025-11-20', 'Vacation', 'Pending', NULL),
(2, 'Leave', 'Sick', '2025-11-10', '2025-11-12', 'Flu', 'Pending', NULL),
(3, 'Leave', 'Maternity', '2025-12-01', '2026-02-28', 'Maternity leave', 'Pending', NULL),
(4, 'Leave', 'Unpaid', '2025-11-18', '2025-11-22', 'Personal matters', 'Pending', NULL),
(5, 'Leave', 'Annual', '2025-11-25', '2025-11-27', 'Short trip', 'Pending', NULL),
(6, 'Resignation', NULL, NULL, NULL, 'Resigning from position', 'Pending', NULL),
(7, 'Petition', NULL, NULL, NULL, 'Request for training', 'Pending', NULL),
(8, 'Leave', 'Sick', '2025-11-08', '2025-11-09', 'Medical appointment', 'Pending', NULL),
(9, 'Leave', 'Annual', '2025-12-05', '2025-12-10', 'Family visit', 'Pending', NULL),
(10, 'Leave', 'Other', '2025-11-20', '2025-11-21', 'Other personal reasons', 'Pending', NULL);

-- ===== RECRUITMENT =====
INSERT INTO Recruitment (JobTitle, JobDescription, Requirement, Location, Salary, Status, Applicant) VALUES
('Software Developer', 'Develop and maintain web applications', 'Java, Spring Boot, MySQL', 'Hanoi', 25000000, 'New',1);

-- ===== GUEST =====
INSERT INTO Guest (FullName, Email, Phone, CV, Status, RecruitmentID)
VALUES
('Nguyen Tien Khanh', 'khanh@example.com', '0981111111', 'link_cv_k.pdf', 'Processing', 1),
('Le Thi Lanh', 'lanh@example.com', '0982222222', 'link_cv_l.pdf', 'Processing', 1),
('Pham Van Manh', 'manh@example.com', '0983333333', 'link_cv_m.pdf', 'Processing', 1),
('Do Thi Ngoc', 'ngoc@example.com', '0984444444', 'link_cv_n.pdf', 'Processing', 1);

-- ===== PAYROLL =====
INSERT INTO Payroll (EmployeeID, PayPeriod, BaseSalary, Allowance, Bonus, Deduction, NetSalary, Status, ApprovedBy, ApprovedDate)
SELECT 
    e.EmployeeID,
    '2025-10' AS PayPeriod,
    c.BaseSalary,
    IFNULL(SUM(a.Amount), 0) AS Allowance,
    0 AS Bonus,
    IFNULL(SUM(d.Amount), 0) AS Deduction,
    c.BaseSalary + IFNULL(SUM(a.Amount), 0) - IFNULL(SUM(d.Amount), 0) AS NetSalary,
    'Pending' AS Status,
    NULL AS ApprovedBy,
    NULL AS ApprovedDate
FROM Employee e
LEFT JOIN Contract c ON e.EmployeeID = c.EmployeeID
LEFT JOIN (
    SELECT EmployeeID, SUM(Amount) AS Amount
    FROM EmployeeAllowance
    WHERE Month = '2025-10'
    GROUP BY EmployeeID
) a ON e.EmployeeID = a.EmployeeID
LEFT JOIN (
    SELECT EmployeeID, SUM(Amount) AS Amount
    FROM EmployeeDeduction
    WHERE Month = '2025-10'
    GROUP BY EmployeeID
) d ON e.EmployeeID = d.EmployeeID
WHERE e.Status = 'Active'
GROUP BY e.EmployeeID, c.BaseSalary;

-- ===== ATTENDANCE =====
INSERT INTO Attendance (EmployeeID, Date, CheckIn, CheckOut, WorkingHours, OvertimeHours)
VALUES
(2, '2025-09-01', '08:00:00', '17:00:00', 8.0, 0.0),
(2, '2025-09-02', '08:10:00', '17:05:00', 8.0, 0.2),
(6, '2025-09-01', '08:00:00', '17:30:00', 8.0, 0.5),
(8, '2025-09-01', '08:00:00', '16:30:00', 7.5, 0.0);

-- ===== SYSTEM LOG =====
INSERT INTO SystemLog (UserID, Action, ObjectType, OldValue, NewValue)
VALUES
(1, 'LOGIN', 'SystemUser', NULL, 'User admin logged in'),
(1, 'APPROVE', 'MailRequest', 'Pending', 'Approved'),
(3, 'CREATE', 'Recruitment', NULL, 'Created new job posting: Accountant'),
(5, 'UPDATE', 'Task', 'Pending', 'In Progress');

INSERT INTO AllowanceType (AllowanceName, Description) VALUES
('Meal Allowance', 'Phụ cấp ăn trưa hằng tháng'),
('Transportation Allowance', 'Phụ cấp đi lại / xăng xe'),
('Responsibility Allowance', 'Phụ cấp trách nhiệm'),
('Attendance Bonus', 'Thưởng chuyên cần'),
('Phone Allowance', 'Phụ cấp điện thoại');

INSERT INTO EmployeeAllowance (EmployeeID, AllowanceTypeID, Amount, Month) VALUES
(1, 3, 3000000, '2025-10'),  -- HR Manager: phụ cấp trách nhiệm
(2, 1, 500000, '2025-10'),   -- HR Staff: phụ cấp ăn trưa
(2, 2, 300000, '2025-10'),   -- HR Staff: phụ cấp đi lại
(3, 3, 5000000, '2025-10'),  -- Finance Manager: phụ cấp trách nhiệm cao
(4, 1, 400000, '2025-10'),   -- Accountant: phụ cấp ăn trưa
(6, 2, 200000, '2025-10'),   -- Developer: phụ cấp xăng xe
(8, 1, 300000, '2025-10'),   -- Designer: phụ cấp ăn trưa
(9, 3, 4000000, '2025-10');  -- Operations Manager: phụ cấp trách nhiệm

INSERT INTO DeductionType (DeductionName, Description) VALUES
('Personal Income Tax', 'Thuế thu nhập cá nhân'),
('Social Insurance', 'Bảo hiểm xã hội 8%'),
('Health Insurance', 'Bảo hiểm y tế 1.5%'),
('Unpaid Leave', 'Trừ lương do nghỉ không phép'),
('Late Penalty', 'Phạt đi trễ / về sớm');

INSERT INTO EmployeeDeduction (EmployeeID, DeductionTypeID, Amount, Month) VALUES
(1, 1, 1500000, '2025-10'),  -- HR Manager: thuế TNCN
(1, 2, 2000000, '2025-10'),  -- BHXH
(2, 1, 500000, '2025-10'),   -- HR Staff: thuế TNCN
(2, 4, 300000, '2025-10'),   -- nghỉ không phép
(3, 1, 2500000, '2025-10'),  -- Finance Manager: thuế
(3, 2, 2400000, '2025-10'),  -- BHXH
(4, 5, 200000, '2025-10'),   -- Accountant: phạt đi trễ
(6, 3, 240000, '2025-10'),   -- Developer: bảo hiểm y tế
(8, 4, 500000, '2025-10'),   -- Designer: nghỉ không phép
(9, 1, 1800000, '2025-10');  -- Operations Manager: thuế

INSERT INTO InsuranceRate (Type, EmployeeRate, EmployerRate)
VALUES
('BHXH', 8.00, 17.50),
('BHYT', 1.50, 3.00),
('BHTN', 1.00, 1.00);

INSERT INTO TaxRate (IncomeMin, IncomeMax, Rate, Deduction) VALUES
(0,        5000000,   5.00,     0),
(5000000,  10000000,  10.00,   250000),
(10000000, 18000000,  15.00,   750000),
(18000000, 32000000,  20.00,  1650000),
(32000000, 52000000,  25.00,  3250000),
(52000000, 80000000,  30.00,  5850000),
(80000000, 999999999, 35.00,  9850000);

INSERT INTO Dependent (EmployeeID, FullName, Relationship, BirthDate)
VALUES
(2, 'Nguyen Thi Hoa', 'Con gái', '2018-05-20'),
(2, 'Nguyen Van Binh', 'Con trai', '2020-03-10'),
(3, 'Tran Thi Lan', 'Con', '2017-07-11'),
(5, 'Pham Tien Dat', 'Con', '2019-09-22');

-- Đảm bảo bạn đang dùng đúng database
USE hrm_db;

-- =====================================================
-- 1. CÁC HÀM GỐC (GIỮ NGUYÊN)
-- =====================================================

-- Hàm 1: Tính công thực tế
DELIMITER $$
DROP FUNCTION IF EXISTS fn_calculate_actual_working_days;
CREATE FUNCTION fn_calculate_actual_working_days(
    p_employee_id INT,
    p_year INT,
    p_month INT
) RETURNS DECIMAL(10,2)
READS SQL DATA
BEGIN
    DECLARE v_total_days DECIMAL(10,2) DEFAULT 0;
    
    -- Tính tổng công = SUM(WorkingHours / 8) + SUM(OvertimeHours / 8)
    SELECT COALESCE(
        SUM(
            CASE
                WHEN WorkingHours >= 8 THEN 1
                WHEN WorkingHours > 0 THEN WorkingHours / 8
                ELSE 0
            END
        ), 0) INTO v_total_days
    FROM Attendance
    WHERE EmployeeID = p_employee_id
    AND YEAR(Date) = p_year
    AND MONTH(Date) = p_month;
    
    RETURN v_total_days;
END$$
DELIMITER ;

-- Hàm 2: Tính OT hours
DELIMITER $$
DROP FUNCTION IF EXISTS fn_calculate_overtime_hours;
CREATE FUNCTION fn_calculate_overtime_hours(
    p_employee_id INT,
    p_year INT,
    p_month INT
) RETURNS DECIMAL(10,2)
READS SQL DATA
BEGIN
    DECLARE v_ot_hours DECIMAL(10,2) DEFAULT 0;
    
    SELECT COALESCE(SUM(OvertimeHours), 0) INTO v_ot_hours
    FROM Attendance
    WHERE EmployeeID = p_employee_id
    AND YEAR(Date) = p_year
    AND MONTH(Date) = p_month;
    
    RETURN v_ot_hours;
END$$
DELIMITER ;

-- Hàm 6: Tính lương cơ bản thực tế
DELIMITER $$
DROP FUNCTION IF EXISTS fn_calculate_actual_base_salary;
CREATE FUNCTION fn_calculate_actual_base_salary(
    p_base_salary DECIMAL(12,2),
    p_actual_days DECIMAL(10,2),
    p_paid_leave_days DECIMAL(10,2)
) RETURNS DECIMAL(12,2)
READS SQL DATA
BEGIN
    DECLARE v_daily_rate DECIMAL(12,2);
    DECLARE v_actual_salary DECIMAL(12,2);
    
    -- Tính mức lương theo ngày = Lương cơ bản / 26
    SET v_daily_rate = p_base_salary / 26;
    
    -- Lương thực tế = (Công thực tế + Ngày phép có trả) × Mức lương theo ngày
    SET v_actual_salary = (p_actual_days + p_paid_leave_days) * v_daily_rate;
    
    RETURN v_actual_salary;
END$$
DELIMITER ;

-- Hàm 7: Tính lương OT
DELIMITER $$
DROP FUNCTION IF EXISTS fn_calculate_ot_salary;
CREATE FUNCTION fn_calculate_ot_salary(
    p_base_salary DECIMAL(12,2),
    p_ot_hours DECIMAL(10,2),
    p_ot_multiplier DECIMAL(3,1)
) RETURNS DECIMAL(12,2)
READS SQL DATA
BEGIN
    DECLARE v_hourly_rate DECIMAL(12,2);
    DECLARE v_ot_salary DECIMAL(12,2);
    
    -- Tính mức lương theo giờ = Lương cơ bản / (26 × 8)
    SET v_hourly_rate = p_base_salary / 208;
    
    -- Lương OT = OT hours × Mức lương theo giờ × Hệ số OT (1.5 hoặc 2.0)
    SET v_ot_salary = p_ot_hours * v_hourly_rate * p_ot_multiplier;
    
    RETURN v_ot_salary;
END$$
DELIMITER ;

-- Hàm 9: Tính bảo hiểm
DELIMITER $$
DROP FUNCTION IF EXISTS fn_calculate_insurance;
CREATE FUNCTION fn_calculate_insurance(
    p_base_salary DECIMAL(12,2),
    p_insurance_type VARCHAR(20)
) RETURNS DECIMAL(12,2)
READS SQL DATA
BEGIN
    DECLARE v_rate DECIMAL(5,2);
    DECLARE v_amount DECIMAL(12,2);
    
    -- Lấy tỷ lệ bảo hiểm từ bảng InsuranceRate
    SELECT EmployeeRate INTO v_rate
    FROM InsuranceRate
    WHERE Type = p_insurance_type
    ORDER BY EffectiveDate DESC
    LIMIT 1;
    
    IF v_rate IS NULL THEN
        SET v_rate = 0;
    END IF;
    
    SET v_amount = p_base_salary * v_rate / 100;
    
    RETURN v_amount;
END$$
DELIMITER ;

-- Hàm 10: Tính thuế TNCN
DELIMITER $$
DROP FUNCTION IF EXISTS fn_calculate_personal_income_tax;
CREATE FUNCTION fn_calculate_personal_income_tax(
    p_taxable_income DECIMAL(12,2)
) RETURNS DECIMAL(12,2)
READS SQL DATA
BEGIN
    DECLARE v_tax DECIMAL(12,2) DEFAULT 0;
    
    -- Nếu thu nhập âm hoặc = 0, không tính thuế
    IF p_taxable_income <= 0 THEN
        RETURN 0;
    END IF;
    
    -- Tính thuế theo bậc từ bảng TaxRate
    SELECT (p_taxable_income * Rate / 100) - Deduction INTO v_tax
    FROM TaxRate
    WHERE p_taxable_income >= IncomeMin
    AND p_taxable_income <= IncomeMax
    LIMIT 1;
    
    IF v_tax < 0 THEN
        SET v_tax = 0;
    END IF;
    
    RETURN v_tax;
END$$
DELIMITER ;

-- =====================================================
-- 2. CÁC HÀM ĐÃ SỬA LỖI (CẬP NHẬT)
-- =====================================================

-- Hàm 3: Tính số ngày phép có trả lương (ĐÃ SỬA LỖI VẮT THÁNG)
DELIMITER $$
DROP FUNCTION IF EXISTS fn_calculate_paid_leave_days;
CREATE FUNCTION fn_calculate_paid_leave_days(
    p_employee_id INT,
    p_year INT,
    p_month INT
) RETURNS DECIMAL(10,2)
READS SQL DATA
BEGIN
    DECLARE v_paid_days DECIMAL(10,2) DEFAULT 0;
    DECLARE v_start_month DATE;
    DECLARE v_end_month DATE;
    
    SET v_start_month = DATE(CONCAT(p_year, '-', LPAD(p_month, 2, '0'), '-01'));
    SET v_end_month = LAST_DAY(v_start_month);
    
    SELECT COALESCE(
        SUM(
            DATEDIFF(
                LEAST(v_end_month, EndDate),
                GREATEST(v_start_month, StartDate)
            ) + 1
        ), 0) INTO v_paid_days
    FROM MailRequest
    WHERE EmployeeID = p_employee_id
    AND Status = 'Approved'
    AND LeaveType IN ('Annual', 'Sick', 'Maternity')
    -- SỬA LỖI LOGIC: Lọc theo Overlap (chồng lấn) thay vì StartDate
    AND StartDate <= v_end_month
    AND EndDate >= v_start_month;
    
    RETURN v_paid_days;
END$$
DELIMITER ;

-- Hàm 4: Tính số ngày phép KHÔNG trả lương (ĐÃ SỬA LỖI VẮT THÁNG)
DELIMITER $$
DROP FUNCTION IF EXISTS fn_calculate_unpaid_leave_days;
CREATE FUNCTION fn_calculate_unpaid_leave_days(
    p_employee_id INT,
    p_year INT,
    p_month INT
) RETURNS DECIMAL(10,2)
READS SQL DATA
BEGIN
    DECLARE v_unpaid_days DECIMAL(10,2) DEFAULT 0;
    DECLARE v_start_month DATE;
    DECLARE v_end_month DATE;
    
    SET v_start_month = DATE(CONCAT(p_year, '-', LPAD(p_month, 2, '0'), '-01'));
    SET v_end_month = LAST_DAY(v_start_month);
    
    SELECT COALESCE(
        SUM(
            DATEDIFF(
                LEAST(v_end_month, EndDate),
                GREATEST(v_start_month, StartDate)
            ) + 1
        ), 0) INTO v_unpaid_days
    FROM MailRequest
    WHERE EmployeeID = p_employee_id
    AND Status = 'Approved'
    AND LeaveType = 'Unpaid'
    -- SỬA LỖI LOGIC: Lọc theo Overlap (chồng lấn) thay vì StartDate
    AND StartDate <= v_end_month
    AND EndDate >= v_start_month;
    
    RETURN v_unpaid_days;
END$$
DELIMITER ;

-- =====================================================
-- 4. PROCEDURE CHÍNH (ĐÃ SỬA LỖI)
-- =====================================================

DELIMITER $$
DROP PROCEDURE IF EXISTS sp_GeneratePayrollImproved;
CREATE PROCEDURE sp_GeneratePayrollImproved(
    IN p_pay_period VARCHAR(7),
    IN p_mode VARCHAR(10),
    IN p_calculated_by INT DEFAULT NULL
)
BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE v_emp_id INT;
    DECLARE v_base_salary DECIMAL(12,2);
    DECLARE v_actual_days DECIMAL(10,2);
    DECLARE v_paid_leave_days DECIMAL(10,2);
    DECLARE v_unpaid_leave_days DECIMAL(10,2);
    DECLARE v_actual_base_salary DECIMAL(12,2);
    DECLARE v_ot_hours DECIMAL(10,2);
    DECLARE v_ot_salary DECIMAL(12,2);
    DECLARE v_total_allowance DECIMAL(12,2);
    DECLARE v_bhxh DECIMAL(12,2);
    DECLARE v_bhyt DECIMAL(12,2);
    DECLARE v_bhtn DECIMAL(12,2);
    
    -- THÊM BIẾN TÍNH THUẾ
    DECLARE v_taxable_income DECIMAL(12,2);
    DECLARE v_dependents INT DEFAULT 0;
    DECLARE v_personal_deduction DECIMAL(12,2) DEFAULT 11000000;
    DECLARE v_dependent_deduction_per DECIMAL(12,2) DEFAULT 4400000;
    DECLARE v_total_relief DECIMAL(12,2);
    DECLARE v_tax_base_income DECIMAL(12,2);
    
    DECLARE v_personal_tax DECIMAL(12,2);
    DECLARE v_other_deduction DECIMAL(12,2);
    DECLARE v_total_deduction DECIMAL(12,2);
    DECLARE v_net_salary DECIMAL(12,2);
    DECLARE v_year INT;
    DECLARE v_month INT;

    DECLARE cur CURSOR FOR
        SELECT e.EmployeeID, c.BaseSalary
        FROM Employee e
        JOIN Contract c ON e.EmployeeID = c.EmployeeID
        WHERE e.Status IN ('Active', 'Probation')
        AND c.StartDate <= LAST_DAY(STR_TO_DATE(CONCAT(p_pay_period, '-01'), '%Y-%m-%d'))
        AND (c.EndDate IS NULL OR c.EndDate >= STR_TO_DATE(CONCAT(p_pay_period, '-01'), '%Y-%m-%d'));

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    IF p_pay_period NOT REGEXP '^[0-9]{4}-[0-9]{2}$' THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Invalid pay period format. Use YYYY-MM';
    END IF;

    SET v_year = CAST(SUBSTRING(p_pay_period, 1, 4) AS UNSIGNED);
    SET v_month = CAST(SUBSTRING(p_pay_period, 6, 2) AS UNSIGNED);

    IF p_mode = 'CREATE' THEN
        DELETE FROM PayrollAudit WHERE PayPeriod = p_pay_period;
        DELETE FROM EmployeeDeduction WHERE Month = p_pay_period AND DeductionTypeID IN (
            SELECT DeductionTypeID FROM DeductionType
            WHERE DeductionName IN ('Social Insurance', 'Health Insurance', 'Unemployment Insurance', 'Personal Income Tax')
        );
    END IF;

    OPEN cur;
    payroll_loop: LOOP
        FETCH cur INTO v_emp_id, v_base_salary;
        IF done = 1 THEN LEAVE payroll_loop; END IF;

        -- ===== TÍNH TOÁN CÔNG (Dùng hàm đã sửa) =====
        SET v_actual_days = fn_calculate_actual_working_days(v_emp_id, v_year, v_month);
        SET v_paid_leave_days = fn_calculate_paid_leave_days(v_emp_id, v_year, v_month);
        
        -- ===== TÍNH LƯƠNG CƠ BẢN THỰC TẾ =====
        SET v_actual_base_salary = fn_calculate_actual_base_salary(v_base_salary, v_actual_days, v_paid_leave_days);

        -- ===== TÍNH LƯƠNG OT =====
        SET v_ot_hours = fn_calculate_overtime_hours(v_emp_id, v_year, v_month);
        SET v_ot_salary = fn_calculate_ot_salary(v_base_salary, v_ot_hours, 1.5);

        -- ===== TÍNH PHỤ CẤP =====
        SET v_total_allowance = COALESCE(
            (SELECT SUM(Amount) FROM EmployeeAllowance
             WHERE EmployeeID = v_emp_id AND Month = p_pay_period),
            0
        );

        -- ===== TÍNH KHẤU TRỪ BẢO HIỂM =====
        SET v_bhxh = fn_calculate_insurance(v_base_salary, 'BHXH');
        SET v_bhyt = fn_calculate_insurance(v_base_salary, 'BHYT');
        SET v_bhtn = fn_calculate_insurance(v_base_salary, 'BHTN');

        -- ===== TÍNH THU NHẬP CHỊU THUẾ =====
        SET v_taxable_income = v_actual_base_salary + v_ot_salary + v_total_allowance - (v_bhxh + v_bhyt + v_bhtn);

        -- ===== (SỬA LỖI) TÍNH THUẾ TNCN =====
        SELECT COUNT(*) INTO v_dependents
        FROM Dependent
        WHERE EmployeeID = v_emp_id;
        
        SET v_total_relief = v_personal_deduction + (v_dependents * v_dependent_deduction_per);
        SET v_tax_base_income = GREATEST(v_taxable_income - v_total_relief, 0);
        SET v_personal_tax = fn_calculate_personal_income_tax(v_tax_base_income);
        
        -- ===== (SỬA LỖI) TÍNH KHẤU TRỪ KHÁC =====
        SET v_other_deduction = COALESCE(
            (SELECT SUM(Amount) FROM EmployeeDeduction
             WHERE EmployeeID = v_emp_id
             AND Month = p_pay_period
             AND DeductionTypeID NOT IN (
                 SELECT DeductionTypeID FROM DeductionType
                 WHERE DeductionName IN ('Social Insurance', 'Health Insurance', 'Unemployment Insurance', 'Personal Income Tax')
             )),
            0
        );

        -- ===== TÍNH TỔNG KHẤU TRỪ =====
        SET v_total_deduction = v_bhxh + v_bhyt + v_bhtn + v_personal_tax + v_other_deduction;

        -- ===== TÍNH LƯƠNG RÒNG =====
        SET v_net_salary = v_actual_base_salary + v_ot_salary + v_total_allowance - v_total_deduction;
        IF v_net_salary < 0 THEN SET v_net_salary = 0; END IF;

        -- Lấy lại v_unpaid_leave_days để ghi audit (Dùng hàm đã sửa)
        SET v_unpaid_leave_days = fn_calculate_unpaid_leave_days(v_emp_id, v_year, v_month);
        
        -- ===== GHI BẢNG AUDIT =====
        INSERT INTO PayrollAudit (
            EmployeeID, PayPeriod, BaseSalary, ActualWorkingDays, PaidLeaveDays, UnpaidLeaveDays,
            ActualBaseSalary, OvertimeHours, OTSalary, Allowance, BHXH, BHYT, BHTN,
            TaxableIncome, PersonalTax, AbsentPenalty, OtherDeduction, TotalDeduction, NetSalary,
            Status, CalculatedBy
        )
        VALUES (
            v_emp_id, p_pay_period, v_base_salary, v_actual_days, v_paid_leave_days, v_unpaid_leave_days,
            v_actual_base_salary, v_ot_hours, v_ot_salary, v_total_allowance, v_bhxh, v_bhyt, v_bhtn,
            v_taxable_income, v_personal_tax, 0, v_other_deduction, v_total_deduction, v_net_salary,
            'Draft', p_calculated_by
        )
        ON DUPLICATE KEY UPDATE
            BaseSalary = v_base_salary,
            ActualWorkingDays = v_actual_days,
            PaidLeaveDays = v_paid_leave_days,
            UnpaidLeaveDays = v_unpaid_leave_days,
            ActualBaseSalary = v_actual_base_salary,
            OvertimeHours = v_ot_hours,
            OTSalary = v_ot_salary,
            Allowance = v_total_allowance,
            BHXH = v_bhxh,
            BHYT = v_bhyt,
            BHTN = v_bhtn,
            TaxableIncome = v_taxable_income,
            PersonalTax = v_personal_tax,
            AbsentPenalty = 0,
            OtherDeduction = v_other_deduction,
            TotalDeduction = v_total_deduction,
            NetSalary = v_net_salary,
            CalculatedAt = CURRENT_TIMESTAMP;

        -- ===== GHI BẢNG EMPLOYEEDEDUCTION (Tự động tạo) =====
        INSERT INTO EmployeeDeduction (EmployeeID, DeductionTypeID, Amount, Month)
        SELECT v_emp_id, DeductionTypeID, v_bhxh, p_pay_period FROM DeductionType WHERE DeductionName='Social Insurance'
        ON DUPLICATE KEY UPDATE Amount = v_bhxh;

        INSERT INTO EmployeeDeduction (EmployeeID, DeductionTypeID, Amount, Month)
        SELECT v_emp_id, DeductionTypeID, v_bhyt, p_pay_period FROM DeductionType WHERE DeductionName='Health Insurance'
        ON DUPLICATE KEY UPDATE Amount = v_bhyt;

        INSERT INTO EmployeeDeduction (EmployeeID, DeductionTypeID, Amount, Month)
        SELECT v_emp_id, DeductionTypeID, v_bhtn, p_pay_period FROM DeductionType WHERE DeductionName='Unemployment Insurance'
        ON DUPLICATE KEY UPDATE Amount = v_bhtn;

        INSERT INTO EmployeeDeduction (EmployeeID, DeductionTypeID, Amount, Month)
        SELECT v_emp_id, DeductionTypeID, v_personal_tax, p_pay_period FROM DeductionType WHERE DeductionName='Personal Income Tax'
        ON DUPLICATE KEY UPDATE Amount = v_personal_tax;
        
        -- ===== GHI BẢNG PAYROLL (Tích hợp) =====
        INSERT INTO Payroll (EmployeeID, PayPeriod, BaseSalary, Allowance, Bonus, Deduction, NetSalary, Status)
        VALUES (
            v_emp_id,
            p_pay_period,
            v_actual_base_salary,
            v_total_allowance,
            v_ot_salary,
            v_total_deduction,
            v_net_salary,
            'Draft'
        )
        ON DUPLICATE KEY UPDATE
            BaseSalary = v_actual_base_salary,
            Allowance = v_total_allowance,
            Bonus = v_ot_salary,
            Deduction = v_total_deduction,
            NetSalary = v_net_salary;

    END LOOP; -- <-- Đóng vòng lặp

    CLOSE cur; -- <-- Đóng con trỏ

    -- Trả về thông báo thành công
    SELECT CONCAT('Payroll generated for period ', p_pay_period, ' successfully') AS message;
END$$
DELIMITER ;

COMMIT;
